html, body{
  text-align:justify;
  background-image: url('https://previews.123rf.com/images/volody10/volody101903/volody10190300166/118899524-black-and-white-repeating-torn-newspaper-background-continuous-pattern-left-right-up-and-down-.jpg');
  background-attachment: fixed;
  font-size: 21px;
}
header{
	background-color: rgb(241,241,241);
	padding: 1% 0% 1% 0%;
	border-radius: 30px;
	text-align: center;
}


h2{
	width: 70%;
	font-size: 32px;
}

h3{
	font-size:32px;
}


.M{
  padding-left: 1%;
  width: 45%;
  border-color: red;
  border-style: groove;
  margin: 2% 2% 0% 0%;
  padding: 1%;
  background-color: rgba(241,241,241, 0.75)
}

.part1{
  display: flex;
  flex-wrap: wrap;
}

nav{
	position:absolute;
	width: 22%;
	#border-color: black;
	#border-style: groove;
	height:170%;
	right:3px;
	top: 25%;
}

.mouv{
	position: sticky;
	top: 0;
	border-color: orange;
	#border-style: groove;
	padding: 2%;
	border-radius:10px;
	background-color: rgba(241,241,241, 0.5)
}

hr{
  border: 3px solid #b46464;
  border-radius: 5px;
}

main{
	margin-bottom:5%
}

footer{
	display: grid;
    grid-template-columns: 1fr 1fr 1fr
    gap: 10px;
	background-color:#F1F1F1;
	border-radius:30px;
}

a{
	color:black;
	text-decoration: none;
}
a:visited{
  color: black;
  text-decoration: none;
}
a:hover{
  color: hotpink;
  text-decoration: none;
}

button:hover {
  background-color: #8F8F8F; /* Green */
  color: black;
}

.f1{
	grid-column-start: 1;
    grid-column-end: 2;
	padding-left:3%;
	border-right-style:groove;
	border-color:black;
	width:80%;
}
.f2{
	grid-column-start: 2;
    grid-column-end: 3;
	border-right-style:groove;
	border-color:black;
	width:80%;
}
.f3{
	grid-column-start: 3;
    grid-column-end: 4;
}
.f4{
	grid-column-start: 1;
    grid-column-end: 3;
	background-color:#7C7C7C;
}
.f5{
	grid-column-start: 3;
    grid-column-end: 4;
	background-color:#7C7C7C;
}